<div class="admin__info">
Media query:
</div>

<div class="row expanded topBarTrial__container text-center">
  <div class="large-12 columns">
    Your trial will expire in <span>14 days</span>. Upgrade now and get -20% OFF
    <a href="#">Upgrade</a>
  </div>
</div>




<div class="expanded row topBar">
  <div class="topBar__respMenu shadow2">
    <div class="row">

      <div class="small-6 columns">
        <a href="profile.shtml" class="topBar__user">
          <img src="img/avatar.png" alt="">
        </a>
        <a href="profile.shtml" class="topBar__user">
        pkmita@invinsys.com
        </a>
      </div>

      <div class="small-6 columns">

        <div class="row collapse">
          <div class="small-5 columns">Organisation:</div>
          <div class="small-7 columns">
            <select class="respMenu__select">
              <option value="invinsys">Invinsys</option>
              <option value="eminus">Eminus</option>
              <option value="elpassion">EL Passion</option>
            </select>
          </div>
        </div>

      </div>

      <div class="small-12 columns">
        <a href="login.shtml" class="button-submit button-white">Logout</a>
      </div>

    </div>
  </div>

  <div class="small-8 medium-8 large-8 columns">
    <a href="index.shtml" class="topBar__logo"><img src="img/teamstormer-logo-label.svg" alt=""></a>

    <div class="show-for-large topBar__organisation">
      Organisation:
      <select>
        <option value="invinsys">Invinsys</option>
        <option value="eminus">Eminus</option>
        <option value="elpassion">EL Passion</option>
      </select>
    </div>
  </div>

  <div class="small-6 medium-4 large-4 columns show-for-large text-right">
    <a href="profile.shtml" class="topBar__user">
      <img src="img/avatar.png" alt="">
    </a>
    <a href="profile.shtml" class="topBar__user">
    pkmita@invinsys.com
    </a>
    <a href="login.shtml" class="topBar__logout">Logout</a>
  </div>

  <div class="small-4 medium-4 hide-for-large columns text-right topBar__hamburger__container">
    <div class="topBar__hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>



</div>
