<!--#include file="includes/_header.shtml" -->

</head>

<body class="body-index">

<!--#include file="includes/_topBar.shtml" -->

<div class="row">
  <div class="large-12 columns">
    <h1>Welcome to the <span>Idea Generation</span> Module</h1>
    <h2>What do you want to do right now?</h2>
  </div>
</div>


<div class="row large-uncollapse bigBlocks__container" data-equalizer>
  <a href="#">
  <div class="large-4 columns large-uncollapse bigBlock">
    <div class="wrapper shadow" data-equalizer-watch>
    <img src="img/illu_startNewProject.svg" alt="">
    <h3>Star a new project</h3>
    <p>Enter session details and start new project.</p>
    </div>
  </a>
</div>


  <div class="large-4 columns large-uncollapse bigBlock">
  <a href="openProject.shtml">
    <div class="wrapper shadow" data-equalizer-watch>
    <img src="img/illu_open.svg" alt="">
    <h3>Open project</h3>
    <p>Enter session details and start new project</p>
    </div>
  </a>
  </div>

  <div class="large-4 columns large-uncollapse bigBlock">
  <a href="help.shtml">
    <div class="wrapper shadow" data-equalizer-watch>
    <img src="img/illu_help.svg" alt="">
    <h3>Help</h3>
    <p>Have a question? Send us an Email.</p>
    </div>
  </a>
  </div>

</div>

<!--#include file="includes/_lastProjects.shtml" -->

<!--#include file="includes/_footer.shtml" -->
