<!--#include file="includes/_header.shtml" -->
<script src="js/validators.js"></script>
<script src="js/login.js"></script>
</head>

<body>



  <div style="display:table;width:100%;height:100%;">
  <div style="display:table-cell;vertical-align:middle;">

    <div class="row">
      <div class="medium-8 medium-offset-2 large-6 large-offset-3 columns text-center form__head">
        <a href="index.shtml"><img src="img/teamstormer-logo-label.svg" alt=""></a>
      </div>
    </div>

    <div class="row">
      <div class="medium-8 medium-offset-2 large-6 large-offset-3 columns form__container login__container">

        <form action="">
          <fieldset>
            <label for="loginEmail">Your email address:</label>
            <input type="text" id="loginEmail" class="input__mail">
            <span class="form__error">Something is wrong with your email</span>
          </fieldset>

          <fieldset>
            <label for="loginPassowrd">Your password:</label>
            <input type="password" id="loginPassword">
          </fieldset>

          <a href="#" class="button-submit">Login</a>
        </form>

      </div>
    </div>

    <div class="row">
      <div class="large-6 large-offset-3 columns text-center login__under">
        Don't have an account? <a href="registerTrial.shtml">Register now.</a>
      </div>
    </div>

  </div>
</div>


<!--#include file="includes/_footer.shtml" -->
